{
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^10.0.8",
    "@databases/sqlite": "^4.0.2",
    "@libsql/client": "^0.17.3",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "astro": "^6.4.6",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "daisyui": "^5.5.23",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "postcss": "^8.5.15",
    "resend": "^6.12.4",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-kit": "^0.31.10"
  }
}
